
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoamRyZWFoY3dlYml3eW1wb3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjczNTQsImV4cCI6MjA1ODUwMzM1NH0.MrcmrZ-vqb02yZCuUTKD_cRhcmiceMOJQBE615s-QKM
VITE_SUPABASE_URL=https://thjdreahcwebiwympouj.supabase.co